<?php
/**
 * @file
 * Holds installation hooks for Real AES.
 */

/**
 * Implements hook_requirements().
 */
function real_aes_requirements($phase) {
  $requirements = [];

  $requirements['real_aes_library'] = [
    'title' => t('Defuse PHP-Encryption library'),
  ];

  if (class_exists('\Defuse\Crypto\Crypto')) {
    $requirements['real_aes_library']['value'] = t('Installed');
    $requirements['real_aes_library']['severity'] = REQUIREMENT_OK;
  }
  else {
    $requirements['real_aes_library']['value'] = t('Not Installed');
    $requirements['real_aes_library']['severity'] = REQUIREMENT_ERROR;
    $requirements['real_aes_library']['description'] = t('Please install the Defuse PHP-encryption library via Composer. See README.txt');
  }

  return $requirements;
}
