<?php

/**
 * @file
 * Contains install and update functions for Layout Builder Modal.
 */

/**
 * Sets modal_autoresize to FALSE to preserve existing behaviour.
 */
function layout_builder_modal_update_8101() {
  $config = \Drupal::configFactory()->getEditable('layout_builder_modal.settings');
  $config->set('modal_autoresize', FALSE);
  $config->save();
}

/**
 * Sets theme_display to 'default_theme' to preserve existing behaviour.
 */
function layout_builder_modal_update_8102() {
  $config = \Drupal::configFactory()->getEditable('layout_builder_modal.settings');
  $config->set('theme_display', 'default_theme');
  $config->save();
}
