<?php

/**
 * @file
 * Contains install hooks.
 */

/**
 * Implements hook_requirements().
 */
function govcms_akamai_purge_requirements($phase) {
  if ($phase !== 'runtime') {
    return [];
  }
  $requirements = [];

  $config = \Drupal::configFactory()
    ->getEditable('purge_purger_http.settings.govcms');

  $req_hostname = ['title' => t('Akamai Purge Service - Hostname')];
  $hostname = getenv('AKAMAI_PURGE_SERVICE_HOSTNAME');
  if ($hostname) {
    $req_hostname['value'] = $hostname;
    $req_hostname['severity'] = REQUIREMENT_OK;
  }
  else {
    $hostname = $config->getOriginal('hostname', FALSE);
    $req_hostname['value'] = $hostname;
    $req_hostname['severity'] = REQUIREMENT_WARNING;
    $req_hostname['description'] = t('The hostname variable (AKAMAI_PURGE_SERVICE_HOSTNAME) has not been specified for the Purge Service; the default value from config is being used.');
  }
  $requirements['govcms_akamai_purge_service_hostname'] = $req_hostname;

  $req_port = ['title' => t('Akamai Purge Service - Port')];
  $port = getenv('AKAMAI_PURGE_SERVICE_PORT');
  if ($port) {
    $req_port['value'] = $port;
    $req_port['severity'] = REQUIREMENT_OK;
  }
  else {
    $port = $config->getOriginal('port', FALSE);
    $req_port['value'] = $port;
    $req_port['severity'] = REQUIREMENT_WARNING;
    $req_port['description'] = t('The port variable (AKAMAI_PURGE_SERVICE_PORT) has not been specified for the Purge Service; the default value from config is being used.');
  }
  $requirements['govcms_akamai_purge_service_port'] = $req_port;

  $req_scheme = ['title' => t('Akamai Purge Service - Scheme')];
  $scheme = getenv('AKAMAI_PURGE_SERVICE_SCHEME');
  if ($scheme) {
    $req_scheme['value'] = $scheme;
    $req_scheme['severity'] = REQUIREMENT_OK;
  }
  else {
    $scheme = $config->getOriginal('scheme', FALSE);
    $req_scheme['value'] = $scheme;
    $req_scheme['severity'] = REQUIREMENT_WARNING;
    $req_scheme['description'] = t('The scheme variable (AKAMAI_PURGE_SERVICE_SCHEME) has not been specified for the Purge Service; the default value from config is being used.');
  }
  $requirements['govcms_akamai_purge_service_scheme'] = $req_scheme;

  $req_token = ['title' => t('Akamai Purge Service - Purge Token')];
  $token = getenv('AKAMAI_PURGE_TOKEN');
  if ($token) {
    $req_token['value'] = t('Available (Hidden for security reasons)');
    $req_token['severity'] = REQUIREMENT_OK;
  }
  else {
    $req_token['severity'] = REQUIREMENT_ERROR;
    $req_token['description'] = t('The token variable (AKAMAI_PURGE_TOKEN) has not been specified for the Purge Service; the module will not work and cache tags will not be purged from Akamai.');
  }
  $requirements['govcms_akamai_purge_service_token'] = $req_token;

  $req_project = ['title' => t('Akamai Purge Service - Lagoon Project')];
  $project = getenv('LAGOON_PROJECT');
  if ($project) {
    $req_project['value'] = $project;
    $req_project['severity'] = REQUIREMENT_OK;
  }
  else {
    $req_project['severity'] = REQUIREMENT_ERROR;
    $req_project['description'] = t('The project variable (LAGOON_PROJECT) has not been specified for the Purge Service; the module will not work and cache tags will not be purged from Akamai.');
  }
  $requirements['govcms_akamai_purge_service_project'] = $req_project;

  return $requirements;
}
