## Path redirects
##
## This file provide the ability to redirect paths, this will redirect all paths
## to the incomming host.
##
## @see http://nginx.org/en/docs/http/ngx_http_map_module.html
##
## 1. This will match $uri (uri will always be at least '/')
## 2. Destination of the redirect (must always be prefixed with '/')

## Redirect old-paths from the host to new paths.
## ~^/old-path/(.*) /new-path/$1
