ARG CLI_IMAGE
ARG LAGOON_IMAGE_VERSION
FROM ${CLI_IMAGE} as cli

FROM uselagoon/solr-7-drupal:${LAGOON_IMAGE_VERSION}
COPY --from=cli /app/web/modules/contrib/search_api_solr/jump-start/solr7/config-set/ /solr-conf/conf

USER root

RUN sed -i -e "s#<dataDir>\${solr.data.dir:}#<dataDir>/var/solr/\${solr.core.name}#g" /solr-conf/conf/solrconfig.xml \
    && sed -i -e "s#solr.lock.type:native#solr.lock.type:none#g" /solr-conf/conf/solrconfig.xml \
    && sed -i -e "s#solr.install.dir=../../..#solr.install.dir=/opt/solr#g" /solr-conf/conf/solrcore.properties

USER solr

RUN [[ ! -d "/opt/solr/server/solr/mycores/drupal" ]] \
    && precreate-core drupal /solr-conf \
    || cp -a /solr-conf/. /opt/solr/server/solr/mycores/drupal

CMD ["solr-foreground"]