ARG LAGOON_IMAGE_VERSION_PHP
ARG PHP_IMAGE_VERSION
FROM amazeeio/php:${PHP_IMAGE_VERSION}-cli-drupal${LAGOON_IMAGE_VERSION_PHP} as builder

ARG GOVCMS_PROJECT_VERSION

COPY composer.json /app/composer.json
COPY scripts/composer/ScriptHandler.php /app/scripts/composer/ScriptHandler.php

RUN composer install -d /app

COPY .docker/sanitize.sh /app/sanitize.sh

COPY .docker/images/govcms8/scripts /usr/bin/
COPY .docker/images/govcms8/govcms.site.yml /app/drush/sites/

RUN apk add python \
    && mkdir -p /app/web/sites/default/files/private \
    && fix-permissions /home/.drush \
    && fix-permissions /app/drush/sites \
    && chmod +x /app/sanitize.sh \
    && /app/sanitize.sh \
    && rm -f /app/sanitize.sh

RUN cd /app/web/modules/contrib/google_analytics/ \
    && wget https://www.drupal.org/files/issues/2018-06-18/patch_google_analytics.patch \
    && patch --verbose -i patch_google_analytics.patch \
    && rm patch_google_analytics.patch \
    && cd /app

COPY modules/ /app/web/sites/all/modules/

COPY .docker/images/govcms8/settings/ /app/web/sites/default/

# Define where the Drupal Root is located
ENV WEBROOT=web
