##
# Solr 8
##

# Use the specified CLI image for building
ARG CLI_IMAGE
FROM ${CLI_IMAGE} as cli

# Use the uselagoon/solr-8 as the base image
FROM uselagoon/solr-8

# Copy the jump-start configuration sets for Solr from the CLI image to the Solr image
COPY --from=cli /app/web/modules/contrib/search_api_solr/jump-start/solr8/config-set/ /opt/solr/server/solr/configsets/drupal/conf

# Switch to the 'solr' user
USER solr

# Check if the core "drupal" doesn't exist in /var/solr/data, then precreate it using the drupal configuration
RUN [[ ! -d "/var/solr/data/drupal" ]] \
    && precreate-core drupal /opt/solr/server/solr/configsets/drupal \
    || cp -a /opt/solr/server/solr/configsets/drupal/conf/. /var/solr/data/drupal/conf

# Set the default command to run when the container starts
CMD ["solr-foreground"]
