ARG LAGOON_IMAGE_VERSION_PHP
ARG PHP_IMAGE_VERSION
FROM amazeeio/php:${PHP_IMAGE_VERSION}-cli-drupal${LAGOON_IMAGE_VERSION_PHP} as builder

ARG GOVCMS_PROJECT_VERSION
ARG DRUPAL_CORE_VERSION

COPY .docker/images/govcms8/composer/composer.json /app/composer.json

RUN sed -i -e "/govcms\/govcms/ s!1.x!${GOVCMS_PROJECT_VERSION}!" /app/composer.json \
    && sed -i -e "/drupal\/core/ s!8.6.x-dev!${DRUPAL_CORE_VERSION}!" /app/composer.json \
    && sed -i -e "/webflo\/drupal-core-strict/ s!8.6.x-dev!${DRUPAL_CORE_VERSION}!" /app/composer.json

COPY .docker/images/govcms8/composer/ScriptHandler.php /app/scripts/composer/ScriptHandler.php

ENV COMPOSER_MEMORY_LIMIT=-1
RUN composer install -d /app

COPY .docker/sanitize.sh /app/sanitize.sh

COPY .docker/images/govcms8/scripts /usr/bin/
COPY .docker/images/govcms8/govcms.site.yml /app/drush/sites/

# findutils can be removed after amazeeio/lagoon PR1077
RUN apk --no-cache add python findutils \
    && mkdir -p /app/web/sites/default/files/private \
    && fix-permissions /home/.drush \
    && fix-permissions /app/drush/sites \
    && chmod +x /app/sanitize.sh \
    && /app/sanitize.sh \
    && rm -f /app/sanitize.sh

COPY modules/ /app/web/sites/all/modules/

COPY .docker/images/govcms8/settings/ /app/web/sites/default/
RUN chmod 444 /app/web/sites/default/settings.php

# Define where the Drupal Root is located
ENV WEBROOT=web
