##
# Solr 8
##

# Use the specified CLI image for building
ARG CLI_IMAGE
FROM ${CLI_IMAGE} as cli

# Use the uselagoon/solr-8 as the base image
FROM uselagoon/solr-8

# Copy the jump-start configuration sets for Solr from the CLI image to the Solr image
COPY --from=cli /app/web/modules/contrib/search_api_solr/jump-start/solr8/config-set/ /opt/solr/server/solr/configsets/drupal/conf

# Switch to the 'solr' user
USER solr

# Recreate 'solr' core using the drupal configuration
CMD solr-recreate drupal /opt/solr/server/solr/configsets/drupal && solr-foreground
