##
# Solr 8
##

ARG CLI_IMAGE
FROM ${CLI_IMAGE} as cli

FROM uselagoon/solr-8

# The Drupal module now provides valid jump start configuration sets for solr.
COPY --from=cli /app/web/modules/contrib/search_api_solr/jump-start/solr8/config-set/ /opt/solr/server/solr/configsets/drupal/conf

USER solr

# Solr-precreate is provided by the base solr docker image and is
# responsible for precreating the core and then starting solr in
# the foreground.
CMD solr-precreate drupal /opt/solr/server/solr/configsets/drupal
