ARG LAGOON_IMAGE_VERSION
ARG PHP_IMAGE_VERSION

FROM amazeeio/php:${PHP_IMAGE_VERSION}-cli-drupal-${LAGOON_IMAGE_VERSION} as builder

ARG GOVCMS_PROJECT_VERSION

# Can be removed when jq not used below.
RUN wget -O /usr/local/bin/jq "https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64" \
  && chmod +x /usr/local/bin/jq

WORKDIR /app

# Install vanilla GovCMS.
RUN rm -rf /app/* \
    # @todo --branch master should be configurable(?).
    # @todo /govcms8-scaffold-paas should be /govcms8-scaffold when former replaces latter.
    && git clone --depth 1 --branch master https://github.com/govCMS/govcms8-scaffold-paas /app \
    # @todo remove 3 lines, when https://github.com/govCMS/govcms8-scaffold-paas/pull/12 lands.
    && wget -O /usr/local/bin/jq "https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64" \
    && chmod +x /usr/local/bin/jq \
    && cat composer.json | jq .repositories='{"govcms":{"type":"composer","url":"https://satis.govcms.gov.au"},"packagist.org":false}' | tee composer.json \
    && composer -n update \
    && composer clearcache \
    && rm -Rf /app/.git

COPY .docker/sanitize.sh /app/sanitize.sh
COPY .docker/images/govcms8/scripts /usr/bin/
COPY .docker/images/govcms8/govcms.site.yml /app/drush/sites/

RUN mkdir -p /app/web/sites/default/files/private \
    && fix-permissions /home/.drush \
    && fix-permissions /app/drush/sites \
    && chmod +x /app/sanitize.sh \
    && /app/sanitize.sh \
    && rm -f /app/sanitize.sh

COPY modules/ /app/web/sites/all/modules/

COPY .docker/images/govcms8/settings/ /app/web/sites/default/
RUN chmod 444 /app/web/sites/default/settings.php

# Define where the Drupal Root is located
ENV WEBROOT=web
