FROM govcms8dev/govcms8:1.0.0-beta1

# Temporary override until lagoon PR is available in upstream image.
# https://github.com/amazeeio/lagoon/issues/787
ENV PHP_MAX_INPUT_VARS=2000

COPY .docker/sanitize.sh /app/sanitize.sh

COPY .docker/images/govcms8/scripts /usr/bin/
COPY .docker/images/govcms8/govcms.site.yml /app/drush/sites/

RUN apk add python \
    && composer require \
    drupal/fast_404:^1.0 \
    drupal/lagoon_logs:1.x-dev \
    drupal/redis:^1.0 \
    drupal/stage_file_proxy:^1.0 \
    drupal/clamav:^1.1 \
    && mkdir -p /app/web/sites/default/files/private \
    && fix-permissions /home/.drush \
    && fix-permissions /app/drush/sites \
    && chmod +x /app/sanitize.sh \
    && /app/sanitize.sh \
    && rm -f /app/sanitize.sh

COPY modules/ /app/web/sites/all/modules/

COPY .docker/images/govcms8/settings/ /app/web/sites/default/

# Define where the Drupal Root is located
ENV WEBROOT=web
