ARG LAGOON_IMAGE_VERSION
ARG PHP_IMAGE_VERSION

FROM amazeeio/php:${PHP_IMAGE_VERSION}-cli-drupal-${LAGOON_IMAGE_VERSION} as builder

ARG GOVCMS_PROJECT_VERSION
ARG DRUPAL_CORE_VERSION

RUN composer create-project --no-dev --no-interaction govcms/govcms8-scaffold-paas /app \
    && composer drupal:scaffold \
    && composer clearcache

COPY .docker/sanitize.sh /app/sanitize.sh
COPY .docker/images/govcms8/govcms.site.yml /app/drush/sites/

# Ensure MySQL client can accept server max_allowed_packet
COPY .docker/images/govcms8/mariadb-client.cnf /etc/my.cnf.d

RUN mkdir -p /app/web/sites/default/files/private \
    && fix-permissions /home/.drush \
    && fix-permissions /app/drush/sites \
    && chmod +x /app/sanitize.sh \
    && /app/sanitize.sh \
    && rm -f /app/sanitize.sh

COPY modules/ /app/web/sites/all/modules/

RUN chmod 444 /app/web/sites/default/settings.php

# Define where the Drupal Root is located
ENV WEBROOT=web
