<?php

/**
 * @file
 * Install, update and uninstall functions for the GovCMS Lagoon module.
 */

 /**
  * Issue GOVCMSD9-630: Remove the stub modules from govcms/lagoon
  */

function govcmslagoon_update_9001() {
$stub_modules = [
'event_log_track',
‘event_log_track_auth’,
‘event_log_track_file’,
‘event_log_track_media’,
‘event_log_track_menu’
‘event_log_track_node’
‘event_log_track_taxonomy’
‘event_log_track_user’
‘event_log_track_workflows’
'graphql',
'module_filter',
'page_manager',
'page_manager_ui',
'permissions_by_entity',
'permissions_by_term',
'restui',
];

$extension_config = \Drupal::configFactory()->getEditable('core.extension');
$module = $extension_config->get('module');

foreach($stub_modules as $stub_module) {
if (isset($module[$stub_module])) {
unset($module[$stub_module]);
}
}

$extension_config->set('module', $module);
$extension_config->save();

// Remove stub modules from system.schema.
foreach($stub_modules as $stub_module) {
\Drupal::keyValue('system.schema')->delete($stub_module);
}
}